#
#Wed Dec 13 18:27:57 WAT 2017
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.kitchen
codename1.ios.release.provision=/Users/shai/dev/KitchenSink/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.rim.obfuscation=false
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=KitchenSink
codename1.android.keystoreAlias=
codename1.ios.debug.pushCertificate=/Users/user2/dev/CodenameOne/certs/KitchenSinkPushCertificate.p12
codename1.arg.windows.makeReleaseAppxbundle=false
codename1.ios.release.certificate=/Users/shai/dev/KitchenSink/iosCerts/appstore_certificate.p12
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
codename1.arg.windows.displayName=Codename One Kitchen Sink
codename1.arg.ios.statusbar_hidden=false
codename1.arg.windows.PublisherDisplayName=Codename One
codename1.arg.windows.buildType=Release
codename1.android.keystore=
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=true
codename1.ios.debug.certificatePassword=
codename1.arg.android.newPeer=false
codename1.mainName=KitchenSink
codename1.windows.certificatePassword=password
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=196
codename1.arg.vserv.category=29
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=/Users/shai/dev/KitchenSink/iosCerts/development_provisioning_profile.mobileprovision
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=2.03
codename1.ios.certificate=
codename1.arg.windows.platforms=x86|x64|ARM
codename1.windows.certificate=/Users/shai/Keychain.pfx
codename1.icon=icon.png
codename1.arg.windows.appid=44432CodenameOne.CodenameOneKitchenSink
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=20000
codename1.rim.signtoolDb=
codename1.arg.ios.testFlight=false
codename1.arg.ios.includePush=false
codename1.packageName=com.codename1.demos.kitchen
